{
    "description": "This is the fastest Internet port scanner. It can scan the entire Internet in under 6 minutes, transmitting 10 million packets per second.",
    "plugin_name": "minion.plugins.masscan.MASSCANPlugin",
    "configuration": {
        "source-port": "60000",
        "ports": "22,23,80,443,8080,U:53,U:69,U:161",
        "banners": [ "apache httpd", "lighthttpd", "nginx" ],
        "baseline": [
            { "address": "1.1.1.1", "udp": ["53"], "tcp": ["80", "443"] },
            { "address": "2.2.2.2", "udp": ["53"], "tcp": ["80", "443"] }
            ]
    }
}
